% Crop head image from input image with box information that
% was hand labeled already - 2018.02.27- by Haanju Yoo

% //[OLD DESCRIPTION]
% //code for imgae croping by box & depth ground truth file
% //add croping to mat file for social relation network
% //created by 2017.06.28

clear all;

%====================================================================
% PREDEFINES
%====================================================================

% starting sample index
kTargetImageStartIndex = 109;

% input image file format
kImageFormat = 'jpg';

% input path
kImagePath = './rawdata';
kBoxInfoPath = './box_results';
kDepthInfoPath = 'new/Depth_GT';


%====================================================================
% DATA FEEDING PREPERATION
%====================================================================

% load input file lists
image_file_list = dir(fullfile(kImagePath, ['*.', kImageFormat]));
box_info_file_list = dir(fullfile(kBoxInfoPath, '*.mat'));

% img_root = 'Rename2';
% GT_format='final.mat';

% image_file_list = image_file_list(3:end);
% box_info_file_list = box_info_file_list(3:end);



% imgForYaw=[];

%% croping raw images for relation network and change to top-view for F-formation methods
%
% for M = 1:r
%
%     box_info_file_name = box_info_file_list(M).name;
%
%     %
%     img_num = strtok(box_info_file_name, 'final.mat');
%     temp_img_name = strcat(img_num, img_format);
%
%     load(box_info_file_name);
%     img = imread(temp_img_name);
%
%     [r1, c1] = size(bbox);
%
%     %croping images
%     for N1 = 1:r1
%         temp_img = imcrop(img,bbox(N1,1:end-1));
%         temp_img2 = imresize(temp_img,[70 70]);
%         img_file_name = strcat(img_num,'_', num2str(N1-1),img_format);
%         imwrite(temp_img2,img_file_name)
%     end
%
%
%
% end

%% croping image to mat file
% input for social relation network. make combination set


%====================================================================
% HEAD CROPPING LOOP
%====================================================================
crop_file_name = '_relation.mat';


num_head_files = length(box_info_file_list);
for gtIdx = kTargetImageStartIndex:num_head_files
    
    % read box information files for an input image
    box_info_file_name = box_info_file_list(gtIdx).name;    
    load(box_info_file_name);  % <- bbox is loaded
    
    [r1, c1] = size(bbox);
    
    LabelData =[];
    
    temp_id = unique(ids);
    [r2, c2] = size(temp_id);
    
    % make inter case
    Inter_case = nchoosek(temp_id,2);
    [r3, c3] = size(Inter_case);
    
    %make temp variable
    croped_head1 = [];
    croped_head2 = [];
    temp_croped_head1 = [];
    temp_croped_head2 = [];
    

    img_num = strtok(box_info_file_name, '.jpg.mat');
    temp_img_name = strcat(img_num, img_format);
    img = imread(temp_img_name);
    for N1 = 1:r3
        
        %get croping information(for indexing plus '1')
        temp_idx1 = bbox(Inter_case(N1,1)+1,1:end-1);
        temp_idx2 = bbox(Inter_case(N1,2)+1,1:end-1);
        
        %croping images
        temp_croped_head1 = imcrop(img,temp_idx1);
        temp_croped_head2 = imcrop(img,temp_idx2);
        
        [a11,b11,c11]=size(temp_croped_head1);
        
%         croped_head1 = [croped_head1; reshape(imresize(rgb2gray(temp_croped_head1),[48,48]),1,[])];
%         croped_head2 = [croped_head2; reshape(imresize(rgb2gray(temp_croped_head2),[48,48]),1,[])];

        
        if c11 == 1
            croped_head1 = [croped_head1; reshape(imresize(temp_croped_head1,[48,48]),1,[])];
            croped_head2 = [croped_head2; reshape(imresize(temp_croped_head2,[48,48]),1,[])];
        else
            croped_head1 = [croped_head1; reshape(imresize(rgb2gray(temp_croped_head1),[48,48]),1,[])];
            croped_head2 = [croped_head2; reshape(imresize(rgb2gray(temp_croped_head2),[48,48]),1,[])];
        end
        
        save_name = strcat(img_num,crop_file_name);
        
        save (save_name,'croped_head1','croped_head2')
        
    end
    
    
end


